:local {

  .variant {

    &Correct {
      color: darkgreen;
      font-weight: bold;
    }

    &Incorrect {
      color: red;
    }
  }

  .quiz {

    &Element {
      display: flex;
      flex-direction: column;

      gap: 16px;
    }
  }
}