:local {
  .layout {
    display: flex;
    flex-direction: column;
  }

  .breadcrumb {
    padding: 1em;
  }

  .actions {
    display: flex;
    align-items: center;

    & > *:first-child {
      margin-right: 1em;
      flex: 1 1 auto;
    }
  }
}