:local {

  .layout {
    display: flex;
    align-items: center;

    gap: 8px;

    height: 40px;

    padding: 8px;

    background: whitesmoke;
  }

  .dashboard {
    flex: 1 1 auto;

    display: flex;
    gap: 8px;
  }

  .profile {
    flex: 0 0 auto;
  }
}