:local {
  .layout {
    display: flex;
    align-items: center;

    & > * {
      margin-left: 0.35em;
      margin-right: 0.35em;
    }
  }

  .action {
    font-size: 1.5em;
    width: 2.5em;
    height: 2.5em;
    display: flex;

    & > * {
      margin: auto;
    }
  }

  .titleText {
    font-size: 1.5em;
    padding: 0 0.5em;
    flex: 1 1 auto;
  }

  .aside {
    width: 350px;
    position: relative;
    overflow: auto;
  }
}