
:global {
  .ui-progress-animation {
      animation: ui-progress-animation-keyframes 2s infinite ease;
  }

  @keyframes ui-progress-animation-keyframes {
    from {left: 0%; right: 100%}
    25% {left: 0%; right: 0%}
    85% {left: 100%; right: 0%; opacity: 0}
    to {left: 0%; right: 100%; opacity: 0}
  }
}

:local {
  .layout {
    height: 2px;
    width: 100%;
  }

  .progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: deepskyblue; 
  }
}