:local {

  .layout {
    display: flex;

    gap: 8px;

    border-radius: 8px;
    padding: 12px;
    
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  }

  .image {
    max-width: 100px;
    max-height: 100px;

    min-width: 100px;
    min-height: 100px;

    object-fit: cover;
    outline: 1px solid black;
  }

  .content {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
  }

  .title {
    font-weight: bold;
  }

  .description {
    opacity: 0.5;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}