:local {

  .layout {
    width: 100%;
    height: 100%;
  }

  .content {
    width: 100%;
    height: 100%;
  }

  .wrapper {
    display: flex;

    flex-direction: column;
    gap: 16px;

    padding: 16px;
  }
}