:local {

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 16px;
  }

  .logo {
    width: 9em;
    height: 9em;
    position: relative;
    border: 10px solid aliceblue;
    border-radius: 50%;

    & > * {
      width: 100%;
      height: 100%;
    }
  }

  .fields {
    padding-top: 2em;
    width: 20em;

    & > *:not(:first-child) {
      margin-top: 0.5em;
    }

    :global {
      .ant-input {
        border-radius: 0.25em;
        font-size: 200%;
      }
    }
  }

  .button[type='button'] {
    font-size: 150%;
    height: auto;
  }

  .progress {
    height: 6px;
  }
}