:local {
  .layout {
    display: flex;
    flex-direction: column;

    padding: 24px 0;
  }

  .border {
    padding: 0 16px;
  }

  .title {
    font-weight: bold;
    padding: 0.5em 16px 1em 16px;
  }

  .busy {
    pointer-events: none;
    opacity: 0.5;
  }
}