:local {

  .layout {
    display: flex;

    flex-direction: column;
    gap: 4px;
  }

  .title {
    font-size: 125%;
  }

  .image {
    max-height: 200px;
    object-fit: cover;
    outline: 1px solid black;
  }

  .author {
    opacity: 0.5;
  }
}