:local {
  .layout {
    :global {
      .ant-modal-body {
        padding: 0;
      }
    }
  }

  .closeAction {
    width: 3em;
    align-self: stretch;
    display: flex;

    & > * {
      margin: auto;
    }
  }

  .caption {
    padding: 0 1em;
    font-size: 150%;
  }
}