:local {

  .theme {

    :global {

      input {
        border: 2px solid black;

        &:hover {
          border-right-width: 2px !important
        }

        &:focus {
          border-right-width: 2px !important
        }
      }

      button {
        border: 4px solid black;
      }

      .ant-checkbox {
        border: 2px solid black;

        &-checked {
          background: black;
        }

        &-inner {
          background: black;
          border: 1px solid black;
        }
      }

      .ant-radio {
        border: 2px solid black;
        border-radius: 50%;

        &-inner {
          border: 1px solid transparent;

          &::after {
            background-color: black;
          }
        }
      }

      .ant-switch {
        border: 2px solid black;
        background: white;
        height: 26px;

        &-handle::before {
          background-color: black;
        }
      }
    }
  }
}