:local {
  .layout {
    display: flex;
    flex-direction: column;
  }

  .head {
    display: flex;
    padding: 2em;

    border-top: 1px solid lightgray;

    &Icon {
      width: 64px;
      height: 64px;

      margin-right: 1.5em;

      & > * {
        width: 100%;
        height: 100%;

        font-size: 64px;
      }
    }

    &Title {
      display: flex;
      flex-direction: column;

      flex: 1 1 auto;

      &Main {
        font-size: 150%;
        line-height: 1.25;
        font-weight: bold;
        text-transform: uppercase;
      }

      &Add {
        margin-top: 4px;
        padding-left: 1px;
      }
    }

    &Params {
      flex: 0 0 auto;
    }
  }

  .actions {
    padding: 2em;
    flex: 0 0 auto;
  }

  .description {
    border-top: 1px solid lightgray;
    padding: 2em;
  }
}