:local {
  .layout {
    display: flex;
    height: 56px;

    align-items: center;

    flex: 0 0 auto;
  }

  .sticky {
    position: sticky;
    top: 0px;
    z-index: 1;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  }

  .controls {
    & > * {
      width: 56px;
      display: flex;
      align-self: stretch;

      & > * {
        margin: auto;
        font-size: 21px;
      }
    }
  }
}