:local {

  .layout {
    position: relative;

    display: flex;
    flex-direction: column;
  }

  .wrapper {
    display: flex;
    flex-direction: column;

    padding-top: 16px;

    flex: 1 1 auto;
  }

  .tabs {
    height: 40px;
  }

  .content {
    outline: 1px solid silver;
    background: whitesmoke;

    z-index: 1;

    flex: 1 1 auto;

    padding: 16px;
  }
}