:local {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, auto));
    padding: 8px;

    & > * {
      border: 1px solid lightgrey;
      margin: 4px;
      padding: 8px;
    }
  }

  .list {
    display: flex;
    flex-direction: column;

    & > * {
      padding: 1em 0.5em;
    }

    & > *:not(:first-child) {
      border-top: 1px solid lightgrey;
    }
  }
}