:local {

  .layout {
    position: sticky;
    left: 0;
    bottom: 0;

    display: flex;
    align-items: center;

    padding: 16px;
    gap: 16px;
  }

  .text {
    padding: 16px;
    border: 2px solid deepskyblue;
    border-radius: 8px;

    box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.25);

    background: lightcyan;
  }

  .image {

    &Box {
      background: rgba(0, 0, 0, 0.5);;
      padding: 8px;

      border-radius: 8px;

      min-width: 35%;
    }

    &Name {
      font-size: 125%;
      font-weight: bold;

      color: white;

      text-align: center;
    }
  }
}