:local {
  .layout {
    position: sticky;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.75);

    color: white;

    padding: 16px;

    border-radius: 16px;
  }

  .image {
    width: 50%;
  }
}